<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./css/Reset Mayer.css">
            <link rel="stylesheet" href="./css/KJLayout.css">
            <link rel="stylesheet" href="./css/Main.css">
            <title>guasha</title>
        </head>
    <Div>
        <body>
            <header class="header">
                <img src="./Imagens/Transparent background.png" alt="Logo">
                <ol>
                    <li><a href="##">Home</a></li>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="##">Shop</a></li>
                    <li><a href="##">contact</a></li>
                </ol>
                
            </header>
    
            <main class="g-main">  
                <table class="whatisguasha">
                    <tr>
                        <td class="guasha">
                            <img src="./Imagens/9.Guasha.jpg" alt="guasha">
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits">
                            <h1>What is Guasha and benefits</h1>

                            <p>Gua sha is a traditional Chinese healing method in which a trained professional 
                                uses a smooth-edged tool to stroke your skin while they press on it. This
                                 motion raises small, red, rash-like dots that show under your skin
                                 called petechiae.

                                People use gua sha to treat chronic pain all over their body. 
                                They often do it alongside other complementary treatments like 
                                herbal medicine, massage, acupuncture, and heat therapy.</p>

                             <h2>Potential Benefits</h2> <br>

                                     <p> A few studies have looked at whether it can be helpful for some conditions, including:</p><br>
                                    <ul> 
                                        <li>Hepatitis B. One study shows that it might help lower the amount of liver inflammation caused by the hepatitis B virus. But we need more studies to know for sure.</li><br>
                                        <li>Migraines. A study suggests that as part of a 14-day inpatient treatment, gua sha appeared to help ease migraine pain. But experts need more research and clinical trials to prove this.</li><br>
                                        <li>Tourette's syndrome.  This condition affects your nervous system and causes “tics,” or sudden twitches. In one study, a man with Tourette's syndrome used a combination of acupuncture, herbs, lifestyle changes, and gua sha once a week for 35 weeks. He saw his symptoms improve by 70%. But researchers need more evidence to confirm the links.</li><br>
                                        <li>Neck pain. In one clinical trial, 48 people with chronic pain in their necks went into two equal groups. After a week, the people that had gua sha treatment saw their pain ease significantly for a short time. Experts are undecided about the long-term effects of gua sha on neck pain.</li><br>
                                        <li>Perimenopausal symptoms. Women nearing menopause can have things like abnormal periods, hot flashes, sleep issues, and mood changes. In one study, women who used gua sha once a week for 8 weeks saw those symptoms improve. Researchers are still trying to understand how it works.</li><br>
                                        <li>Breast fullness. If you breastfeed, your breasts might overfill with milk. This might cause them to swell and become painful. In one study, women who were having trouble breastfeeding because of breast fullness got gua sha treatment while they were in the hospital and for a couple of weeks after they went home. Those women saw their pain ease and they were eventually able to breastfeed more easily.</li><br>
                                    </ul>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>

            </main>

            <section>
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="udfkhkR2E06DlShPhqsVRA" data-form="1"></script>
            </section>
    
            <section>
                <h6>FindUS</h6>
                <a href="https://www.instagram.com/kj_lines_shop/" target="_blank"><img src="./Imagens/Instagram.svg" alt="botao"></a>
            </section>
    
            <footer>
                &copy;KJLines. Todos os direitos reservados
                <a href="https://www.instagram.com/kj_lines_shop/" target="_blank"><img src="./Imagens/Instagram.svg" alt="botao"></a>
            </footer>
    
    
    
        </body>
    </Div>
        </html>